@import '~normalize.css'
@import '~prismjs/themes/prism.css'

$fontSize: 14px

$bgColour: #fff
$textColour: #555
$linkColour: #08c
$metaColour: #888
$codeBgColor: #f7f7f7

body
  font-size: $fontSize
  line-height: 2
  background: $bgColour
  color: $textColour
